#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
env_default = emonesp
data_dir = src/data

[common]
version = -DBUILD_TAG=2.2.1
#MQTT: https://github.com/knolleary/pubsubclient
lib_deps = PubSubClient@2.6, ESPAsyncWebServer@be12e0c171

[env:emonesp]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version} -DWIFI_LED=0 -DENABLE_DEBUG

[env:emonesp_fast]
# Upload at faster baud reate 50s upload reduced to  20s :-)
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version} -DWIFI_LED=0 -DENABLE_DEBUG
upload_speed=921600

[env:emonesp_ota]
platform = espressif8266
framework = arduino
board = esp12e
upload_port = emonesp.local
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version} -DWIFI_LED=0 -DENABLE_DEBUG

[env:emonesp_spiffs]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version}
upload_flags = --spiffs

[env:emonesp_deploy]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
src_build_flags = !(test -z $TRAVIS_TAG && echo '${common.version}') || echo '-DBUILD_TAG='$TRAVIS_TAG

[env:emonesp01]
platform = espressif8266
framework = arduino
board = esp01
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version} -DESP01 -DENABLE_DEBUG
